███████████████████████████████████████g█████████
█                                      H        █
█    ███  █ █  █ █                              █
█     █   ███   █                               █
█     █   █ █  █ █                              █
█                                               █
█     █████  █████                              █
█     █      █                                  █
█     █   █  █   █                              █
█     █████  █████                              █
█                                               █
██████████████████████████                      █
█              █         █                      █
█   $$$ $$$    █        X                       █
█   $$$ $$$    █        X                       █
█             B          █                      █
█████████████████████████████████████████████████