█████████████████████████████████████
█                           █   █►$◀︎█
dH          █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
█████████████████ ██████████████   ◀︎█
█             X                    ◀︎█
█ T        B    X                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  T  █
             █ $$$ █ 
             ███G███