█████████████████████████████████████
█                           █   █►$◀︎█
dH          █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ T         X   X               P  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  T  █
             █ $$$ █ 
             █     █
             ███G███