█████████████████████████████████████
█                           █   █►$◀︎█
D          █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ ♨︎ T H      B    X                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  ♨︎ T █
             █ $$$  █ 
             ███d███