█████████████████████████████████████
█                           █   █►$◀︎█
d           █               █X█ █►$◀︎█
█           █               █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X                    ◀︎█
█ T         X   X                  ◀︎█
█             X                    ◀︎█
█████████████████████████████████████
             █  T  █
             █     █ 
             █  H  █
             ███G███